<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="icon" href="img/icon.jpg">
    <title>KnownGainer Home</title>
</head>
<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
                <a href="course.html" class="nav-link">Courses</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
        </ul>
        <div class="border">
          <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
    <!-- close Nav-->

    <!-- Home -->
    <section id="home">
        <h2>Enhance Your Future With KnownGainer</h2>
        <p>
            Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, morals, beliefs, habits, and personal development
        </p>
        <div class="btn">
            <a href="index.html#features" class="blue">Continue</a>
            <a href="course.html" class="yellow">Visit Courses</a>
        </div>
    </section>
    <!-- End Home -->

    <!-- Features -->
    <section id="features">
        <h1>Awesome Features</h1>
        <p>
            Replenish man have thing gathering lights yielding shall you
        </p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Gain Quality Knowledge</h3>
                <p>We have to become a learning society, committed to quality education from early childhood right through to re-training in later life</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3>KnownGainer online courses</h3>
                <p>Having that spark of interest and knowing how to find information online insures that what your learning is always available to you</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Badges</h3>
                <p>Earn Badges and Titles as your' leveling up in your courses, along with experience of quality knowledge</p>
            </div>
        </div>
    </section>
    <!-- End Features -->

    <!-- Courses -->
    <section id="course">
        <h1>Our Popular Courses</h1>
        <p>
            Replenish man have thing gathering lights yielding shall you
        </p>
        <div class="course-box">
            <div class="courses">
                <img src="img/html.jpg">
                <div class="details">
                    <span>Updated 1/15/22</span>
                    <h6>HTML for Beginners</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    Free
                </div>
            </div>

            <div class="courses">
                <img src="img/blockchain.jpg">
                <div class="details">
                    <span>Updated 1/15/22</span>
                    <h6>Blockchain</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(446)</span>
                    </div>
                </div>
                <div class="cost">
                    Free
                </div>
            </div>

            <div class="courses">
                <img src="img/stocks.jpg">
                <div class="details">
                    <span>Updated 1/15/22</span>
                    <h6>Share Market</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(83)</span>
                    </div>
                </div>
                <div class="cost">
                    Free
                </div>
            </div>

            <div class="courses">
                <img src="img/crypto.jpg">
                <div class="details">
                    <span>Updated 1/15/22</span>
                    <h6>Crypto Currency</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(519)</span>
                    </div>
                </div>
                <div class="cost">
                    Free
                </div>
            </div>

            <div class="courses">
                <img src="img/ar.jpg">
                <div class="details">
                    <span>Updated 1/15/22</span>
                    <h6>Augmented Reality</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(140)</span>
                    </div>
                </div>
                <div class="cost">
                    Free
                </div>
            </div>

            <div class="courses">
                <img src="img/vr.jpg">
                <div class="details">
                    <span>Updated 1/15/22</span>
                    <h6>Virtual Reality</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(189)</span>
                    </div>
                </div>
                <div class="cost">
                    Free
                </div>
            </div>
        </div>
    </section>
    <!-- End Courses -->
    
    <!-- Registration -->
    <section id="registration">
        <div class="reminder">
            <p>Get Online Courses for Free</p>
            <h1>Register To Get It</h1>
            <div class="time">
                <div class="date" id="days">
                    18 <br> Days
                </div>
                <div class="date" id="hours">
                    23 <br> Hours
                </div>
                <div class="date" id="minutes">
                    06 <br> Minutes
                </div>
                <div class="date" id="seconds">
                    58 <br> Seconds
                </div>
            </div>
        </div>
        <form action="https://formspree.io/f/mjvlggko" method="POST">
        <div class="form">
            <h3>Create Free Account NOW!</h3>
            <input type="text" placeholder="Name" name="message" required />
            <input type="text" placeholder="Email Address" name="_replyto" required />
            <input type="text" placeholder="Phone Number" name="message" required />
            <button class="yellow" type="submit">Submit Form</button>
        </div>
        </form>
    </section>
    <!-- End Registration -->

    <!-- Profiles -->
    <section id="experts">
        <h1>Community Experts</h1>
        <p>
            Replenish man have thing gathering lights yielding shall you
        </p>
        <div class="expert-box">
            <div class="profile">
              <img src="img/abdus.jpg" alt=""> 
                <h6>Abdus Sami Hyder</h6>
                <p>Crypto & Stocks Expert</p>
            </div>
                <div class="profile">
                   <img src="img/shashwat.jpg" alt=""> 
                    <h6>Shashwat Sharma</h6>
                    <p>Web Developer & Coding Expert</p>
                </div>
                    <div class="profile">
                       <img src="img/saransh.jpg" alt="">
                        <h6>Saransh Yadav</h6>
                        <p>Mentor (IITian)</p>
            </div>
        </div>
    </section>
    <!-- End Profiles -->

    <!-- Footer -->
    <footer>
        <div class="footer-col">
            <h3>Top Courses</h3>
            <a href="course-inner.html#html-for-beginners"><li>HTML for Beginners</li></a>
            <a href="course-inner.html#Blockchain-Technology"><li>Blockchain</li></a>
            <a href="course-inner.html#Stock-Market"><li>Stock Market</li></a>
            <a href="course-inner.html#Cryptocurrency"><li>Crypto Currency</li></a>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <a href="help.html"><li>Help</li></a>
            <a href="contact.html#suggestions"><li>Any Suggestions</li></a>
            <a href="https://rzp.io/i/a55rw40"  target="_blank"><li>Donate Us</li></a>
        </div>
        <div class="footer-col">
            <h3>KnownGainer</h3>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="blog.html"><li>Blog</li></a>
            <a href="course.html"><li>Courses</li></a>
        </div>
        <div class="footer-col">
            <h3>Guides</h3>
            <a href="index.html#experts"><li>Author</li></a>
            <a href="https://github.com/Asthreeta-Schaft"><li>Designer</li></a>
            <a href="privacy.html"><li>Privacy</li></a>
        </div>

        <div class="footer-col">
            <h3>NewsLetter</h3>
            <p>You can Trust us. We only send promo offers, </p>
            <div class="subscribe">
                <form action="https://formspree.io/f/xoqrvbrv" method="POST">
                <input type="text" placeholder="Your Email Address" name="_replyto" required />
                <button type="submit">SUBSCRIBE</button> 
            </form>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © 2022 | MIT License | KnownGainer | All Rights Reserved | Developed and Managed by:- Asthreeta Schaft</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/profile.php?id=100057103145094"  target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/asthreeta_schaft/"  target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/asthreeta-schaft-192b0b220/"  target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Script for Hamburger -->
    <script src="js/script.js"></script>

    <!-- Script for Countdown Timer -->
    <script type="text/javascript">
        function countdown(){
            var now = new Date();
            var eventDate = new Date(2022, 01, 10);

            var currentTime = now.getTime();
            var eventTime = eventDate.getTime();

            var remTime = eventTime - currentTime;

            var s = Math.floor(remTime / 1000);
            var m = Math.floor(s / 60);
            var h = Math.floor(m / 60);
            var d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("days").textContent = d;
            document.getElementById("days").innerText = d;

            document.getElementById("hours").textContent = h;
            document.getElementById("hours").innerText = h;

            document.getElementById("minutes").textContent = m;
            document.getElementById("minutes").innerText = m;

            document.getElementById("seconds").textContent = s;
            document.getElementById("seconds").innerText = s;

            setTimeout(countdown, 1000);
        }

        countdown();
    </script>

</body>
</html>